# xdmplus

./: .gitignore  CODE_OF_CONDUCT.md  README.md
app/: pom.xml
app/extensions/native-messaging/: native.go  spawn_linux.go  spawn_windows.go  xdmff.native_host.json
app/extensions/xdm-browser-monitor/: .project
app/extensions/xdm-browser-monitor/chrome/: bg.js  disabled.html  fatal.html  manifest.json  status.html
app/extensions/xdm-browser-monitor/firefox/: bg.js  manifest.json  status.html
app/src/main/java/xdman/: Config.java  QueueScheduler.java  XDMApp.java
app/src/main/java/xdman/downloaders/: SegmentDownloader.java
app/src/main/java/xdman/mediaconversion/: FFmpeg.java  MediaInfoExtractor.java
app/src/main/java/xdman/monitoring/: BrowserMonitor.java  FBHandler.java  InstagramHandler.java  M3U8Handler.java  MonitoringSession.java  Response.java
app/src/main/java/xdman/util/: BrowserLauncher.java  FFmpegDownloader.java  FormatUtilities.java  LinuxUtils.java  Logger.java  NativeMessagingHostInstaller.java  NetUtils.java  UpdateChecker.java  WinUtils.java  XDMUtils.java
app/src/main/java/xdman/videoparser/: YdlResponse.java  YoutubeDLHandler.java
app/src/main/java/xdmplus/: ClipboardMonitor.java  Config.java  CredentialManager.java  DownloadEntry.java  DownloadListener.java  DownloadQueue.java  DownloadWindowListener.java  LinkRefreshCallback.java  ListChangeListener.java  Main.java  MonitoringListener.java  QueueManager.java  QueueScheduler.java  XDMApp.java  XDMConstants.java
app/src/main/java/xdmplus/downloaders/: AbstractChannel.java  Downloader.java  Segment.java  SegmentComparator.java  SegmentDetails.java  SegmentDownloader.java  SegmentImpl.java  SegmentInfo.java  SegmentListener.java
app/src/main/java/xdmplus/mediaconversion/: ConversionItem.java  FFmpeg.java  Format.java  FormatGroup.java  FormatLoader.java  MediaConversionListener.java  MediaFormat.java  MediaFormatInfo.java  MediaFormats.java  MediaInfoExtractor.java
app/src/main/java/xdmplus/monitoring/: BrowserMonitor.java  F4mHandler.java  FBHandler.java  InstagramHandler.java  M3U8Handler.java  MonitoringSession.java  ParsedHookData.java  Request.java  Response.java  VimeoHandler.java  YtUtil.java
app/src/main/java/xdmplus/network/: AuthenticationFailedException.java  AutoProxyResolver.java  FixedRangeInputStream.java  HostUnreachableException.java  ICredentialManager.java  KeepAliveConnectionCache.java  KeepAliveInfo.java  NetworkException.java  ParsedURL.java  ProxyInfo.java  ProxyResolver.java  SocketFactory.java  WebRequest.java
app/src/main/java/xdmplus/preview/: Chunk.java  ChunkLoader.java  FFmpegStream.java  PreviewStream.java
app/src/main/java/xdmplus/util/: Base64.java  BrowserLauncher.java  DateTimeUtils.java  FFExtractCallback.java  FFmpegDownloader.java  FormatUtilities.java  HttpDateParser.java  (+11 more)
app/src/main/resources/lang/: en.txt  it.txt  pl.txt  ro.txt  sr_cyr.txt  tr.txt  uk_UA.txt  vi.txt  zh-cn.txt  zh-tw.txt
app/src/test/java/xdmplus/: AppTest.java
app/translations/: ar.txt  cs-CZ.txt  de.txt  en.txt  es.txt  fa.txt  fr.txt  hu.txt  id.txt  ko.txt  ml.txt  np.txt  pt-br.txt  ru.txt  sr_lat.txt  tw.txt
(+155 files in other folders)
